namespace StatementsExamples {
    
    @EntryPoint()
    /// # Summary
    /// The entry point for the statements example.
    /// Uncomment the lines calling the examples you want to run.
    operation RunAllExamples() : Unit {
        // WorkingWithVariablesExamples();
        // ConditionalStatementExamples();
        // ForWhileLoopsExamples();
        // CallReturnFailExamples();
        // QubitAllocationExamples();
        // RepeatUntilExamples();
        // ConjugationExamples();
    }
}
